LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '8BitComputer.pdsprj'.
CADCAM generated at 2:29:54 AM on Tuesday, September 24, 2019.

File List
---------
Top Copper              : 8BitComputer - CADCAM Top Copper.GBR
Bottom Copper           : 8BitComputer - CADCAM Bottom Copper.GBR
Top Silk Screen         : 8BitComputer - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 8BitComputer - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 8BitComputer - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 8BitComputer - CADCAM Mechanical 1.GBR
Top Assembly            : 8BitComputer - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : 8BitComputer - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 8BitComputer - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	CIRCLE  D=1.016mm                                                         FLASH Material
D17	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D18	CIRCLE  D=1.524mm                                                         FLASH Material
D19	CIRCLE  D=0.29318mm                                                       DRAW  Material
D70	CIRCLE  D=0.22803mm                                                       DRAW  Material
D71	CIRCLE  D=0.28448mm                                                       DRAW  Material
D20	CIRCLE  D=0.2569mm                                                        DRAW  Material
D21	CIRCLE  D=0.23275mm                                                       DRAW  Material
D22	CIRCLE  D=0.15787mm                                                       DRAW  Material
D23	CIRCLE  D=0.36576mm                                                       DRAW  Material
D24	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D25	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
